<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_original_title_heading"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="161dp"
        android:text="@string/original_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tv_original_title_heading"
        android:layout_marginStart="140dp" />

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_original_title_heading"
        android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/tv_plot_synopsis_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_original_title_heading"
        android:layout_marginBottom="215dp"
        android:text="@string/overview"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_plot_synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_original_title"
        android:layout_marginBottom="119dp" />

    <TextView
        android:id="@+id/tv_user_rating_heading"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_original_title_heading"
        android:layout_marginTop="193dp"
        android:text="@string/user_rating"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_original_title"
        android:layout_alignTop="@+id/tv_user_rating_heading" />

    <TextView
        android:id="@+id/tv_release_date_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv_original_title_heading"
        android:layout_marginTop="233dp"
        android:text="@string/release_date"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_user_rating"
        android:layout_alignTop="@+id/tv_release_date_heading" />

</RelativeLayout>